<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Detail | KEJRIWAL INDUSTRIES PRIVATE LIMITED</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/logo.jpg">
    <link rel="icon" type="image/png" href="/images/logo/logo.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/logo/logo.jpg" sizes="16x16">

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- CSS Files -->
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.html">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.html">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.html">
    <link rel="apple-touch-icon-precomposed" href="images/fav-57.html">
    <link rel="shortcut icon" href="images/fav.html">
    <script src="/js/jquery.js"></script>
    
    <script src="/Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    
</head>
<body>
    <div class="boxed_wrapper">
        <div style="width: 40%; position: fixed; top: 0px; z-index: 99999999; right: 30%;">
            <div id="divAddedToCart" style="width: 90%; padding: 10px; background-color: #f05a66; border: 1px solid #ccc; text-align: center; margin-left: auto; margin-right: auto; font-size: 13px; color: #FFFFFF; display: none; z-index: 99999999;">
                Product added to your shopping cart.
            </div>
        </div>

        <!-- Top Bar Ends -->
        <!-- Header Section Starts -->
        <header class="header-area">
    <div class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="top-bar-text float_left">
<li><i class="fa fa-certificate"></i>Government Recognized One Star Export House</li>
                    <li><i class="fa fa-certificate"></i>An ISO 9001 : 2015 Certified Company.</li>
                </ul>
                <div id="polyglotLanguageSwitcher" class="float_right">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option selected>Currency</option>
    <li>
        <a href=>AUD</a>

    </li>
    <li>
        <a href=>CAD</a>

    </li>
    <li>
        <a href=>CHF</a>

    </li>
    <li>
        <a href=>EUR</a>

    </li>
    <li>
        <a href=>GBP</a>

    </li>
    <li>
        <a href=>HKD</a>

    </li>
    <li>
        <a href=>INR</a>

    </li>
    <li>
        <a href=>NZD</a>

    </li>
    <li>
        <a href=>SGD</a>

    </li>
    <li>
        <a href=>USD</a>

    </li>

                        </select>
                    </form>
                </div>
                <div class="float_right">
                    <a href="#">
                        <div id="google_translate_element"></div>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                            }
                        </script>
                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    </a>
                        <a href="/Account/Login"><i class="fa fa-user"></i>&nbsp;Login&nbsp;|</a>
                        <a href="/Account/Login"><i class="fa fa-edit"></i>&nbsp;Register &nbsp;</a>

                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-bg clearfix">
                <div class="main-logo float_left">
                    <a href="/">
                        <img src="/images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="top-info float_right">
                    <ul>
<li class="single-info-box">                            <div class="icon-holder">                                <span class="icon-technology"></span>                            </div>                            <div class="text-holder">                                <p>                                    <span>Call Us Now</span><br>                                    +91-261-4003307/ 08/ 2327145                                </p>                            </div>                        </li>                        <li class="single-info-box">                            <div class="icon-holder">                                <span class="icon-multimedia"></span>                            </div>                            <div class="text-holder">                                <p>                                    <span>Send Mail Us</span>                                    <br>contact@kejriwalindustries.com                                </p>                            </div>                        </li>
                        <li class="link_btn">
                            <a href="/Home/OrderNow" class="thm-btn-tr">&nbsp;Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="menu-bg">
            <div class="row">
                <div class="col-md-12 menu-column">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">

                                <li class="home"><a href="/"><span class="fa fa-home"></span></a></li>

                                <li class="dropdown">
                                    <a href="/Home/About">About us</a>
                                    <ul class="submenu">
                                        <li><a href="/Home/About">About Company</a></li>
                                        <li><a href="/Home/VisionMission">Our Vision and Mission</a></li>
                                        <li><a href="/Home/OurPeople">Our People</a></li>
                                        
                                        <li><a href="/Home/TestimonialsList">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Groups Company</a>
                                    <ul class="submenu">
                                        <li><a href="/Home/KGTPL">Kejriwal GeoTech Private Limited</a></li>
                                        <li><a href="/Home/KIPL">Kejriwal Industries Private Limited</a></li>
                                        <li><a href="/Home/SGPL">Shekhawati GeoTech Private Limited</a></li>
                                        <li><a href="/Home/GFPL">Gee Filaments Private Limited</a></li>
                                        <li><a href="/Home/JIPL">Jimbh Industries Private Limited</a></li>

                                    </ul>
                                </li>
                                
<li class='dropdown'><a href='/Home/Products' title='Products'>Products</a><ul class='submenu'><li class='third-menu'><a tabindex='-1' href='#'>Polyester Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-4-31'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/FDY-(Fully-Drawn-Yarn)/FDY-(Fully-Drawn-Yarn)-6-32'>FDY (Fully Drawn Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Yarn-Dyed-(Conventional-Dyed-Yarn)/Yarn-Dyed-(Conventional-Dyed-Yarn)-7-33'>Yarn Dyed (Conventional Dyed Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/POY-(Partially-Oriented-Yarn)/POY-(Partially-Oriented-Yarn)-8-34'>POY (Partially Oriented Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/ATY-(Airtex-Yarn)/ATY-(Airtex-Yarn)-9-35'>ATY (Airtex Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Dope-Dyed-Yarn/Dope-Dyed-Yarn-10-36'>Dope Dyed Yarn</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Multi-ply-Yarn-(Carpet)/Multi-ply-Yarn-(-Carpet-)-11-37'>Multi ply Yarn (Carpet)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Nylon Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-17-42'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/Yarn-Dyed/Yarn-Dyed-16-43'>Yarn Dyed</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/ATY-(Airtex-Yarn)/ATY-(-Airtex-Yarn-)-15-44'>ATY (Airtex Yarn)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Polyester Chips</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Chips/Polyethylene-Chips/Polyethylene-Chips-1021-1050'>Polyethylene Chips</a></li></ul></li></ul></li'>
                                <li><a href="/Home/Export">Export</a></li>
                                <li><a href="/Home/OurInfrastructure">Infrastructure</a></li>
                                <li><a href="/Home/Management">Management</a></li>
                                <li><a href="/Home/Career">Career</a></li>
                                <li><a href="/Home/ContactUs">CONTACT US</a></li>
                                <li><a href="/images/mgt.pdf" target="_blank">MGT7</a></li>
                            </ul>
                           <ul class="mobile-menu clearfix">

                                  <li class="home"><a href="/"><span class="fa fa-home"></span></a></li>

                                <li class="dropdown">
                                    <a href="/Home/About">About us</a>
                                    <ul class="submenu">
                                        <li><a href="/Home/About">About Company</a></li>
                                        <li><a href="/Home/VisionMission">Our Vision and Mission</a></li>
                                        <li><a href="/Home/OurPeople">Our People</a></li>
                                       
                                        <li><a href="/Home/TestimonialsList">Testimonials</a></li>
                                    </ul>
                                </li>
<li class='dropdown'><a href='/Home/Products' title='Products'>Products</a><ul class='submenu'><li class='third-menu'><a tabindex='-1' href='#'>Polyester Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-4-31'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/FDY-(Fully-Drawn-Yarn)/FDY-(Fully-Drawn-Yarn)-6-32'>FDY (Fully Drawn Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Yarn-Dyed-(Conventional-Dyed-Yarn)/Yarn-Dyed-(Conventional-Dyed-Yarn)-7-33'>Yarn Dyed (Conventional Dyed Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/POY-(Partially-Oriented-Yarn)/POY-(Partially-Oriented-Yarn)-8-34'>POY (Partially Oriented Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/ATY-(Airtex-Yarn)/ATY-(Airtex-Yarn)-9-35'>ATY (Airtex Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Dope-Dyed-Yarn/Dope-Dyed-Yarn-10-36'>Dope Dyed Yarn</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Multi-ply-Yarn-(Carpet)/Multi-ply-Yarn-(-Carpet-)-11-37'>Multi ply Yarn (Carpet)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Nylon Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-17-42'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/Yarn-Dyed/Yarn-Dyed-16-43'>Yarn Dyed</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/ATY-(Airtex-Yarn)/ATY-(-Airtex-Yarn-)-15-44'>ATY (Airtex Yarn)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Polyester Chips</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Chips/Polyethylene-Chips/Polyethylene-Chips-1021-1050'>Polyethylene Chips</a></li></ul></li></ul></li'>
                                <li><a href="/Home/Export">Export</a></li>
                                <li><a href="/Home/OurInfrastructure">Our Infrastructure</a></li>
                                <li><a href="/Home/Management">Management</a></li>
                                <li><a href="/Home/Career">Career</a></li>
                                <li><a href="/Home/ContactUs">CONTACT US</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End of #main_menu -->
                </div>

               

            </div>
        </div>
    </div>
    <!-- End of .conatiner -->
</section>
<!-- End of .theme_menu -->


        





<section class="shop-single-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 sidebar_styleTwo">
                <div class="wrapper">
                  
                        
<div class='sidebar_categories' style='margin-top: 0px'><div class='theme_inner_title'><h4>Polyester Yarn</h4></div><ul class='list'><li><a href='/Buy/Products/Polyester Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-4-31'>DTY (Draw Texturised Yarn)</a><li><a href='/Buy/Products/Polyester Yarn/FDY-(Fully-Drawn-Yarn)/FDY-(Fully-Drawn-Yarn)-6-32'>FDY (Fully Drawn Yarn)</a><li><a href='/Buy/Products/Polyester Yarn/Yarn-Dyed-(Conventional-Dyed-Yarn)/Yarn-Dyed-(Conventional-Dyed-Yarn)-7-33'>Yarn Dyed (Conventional Dyed Yarn)</a><li><a href='/Buy/Products/Polyester Yarn/POY-(Partially-Oriented-Yarn)/POY-(Partially-Oriented-Yarn)-8-34'>POY (Partially Oriented Yarn)</a><li><a href='/Buy/Products/Polyester Yarn/ATY-(Airtex-Yarn)/ATY-(Airtex-Yarn)-9-35'>ATY (Airtex Yarn)</a><li><a href='/Buy/Products/Polyester Yarn/Dope-Dyed-Yarn/Dope-Dyed-Yarn-10-36'>Dope Dyed Yarn</a><li><a href='/Buy/Products/Polyester Yarn/Multi-ply-Yarn-(Carpet)/Multi-ply-Yarn-(-Carpet-)-11-37'>Multi ply Yarn (Carpet)</a></ul></div><div class='sidebar_categories' style='margin-top: 0px'><div class='theme_inner_title'><h4>Nylon Yarn</h4></div><ul class='list'><li><a href='/Buy/Products/Nylon Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-17-42'>DTY (Draw Texturised Yarn)</a><li><a href='/Buy/Products/Nylon Yarn/Yarn-Dyed/Yarn-Dyed-16-43'>Yarn Dyed</a><li><a href='/Buy/Products/Nylon Yarn/ATY-(Airtex-Yarn)/ATY-(-Airtex-Yarn-)-15-44'>ATY (Airtex Yarn)</a></ul></div><div class='sidebar_categories' style='margin-top: 0px'><div class='theme_inner_title'><h4>Polyester Chips</h4></div><ul class='list'><li><a href='/Buy/Products/Polyester Chips/Polyethylene-Chips/Polyethylene-Chips-1021-1050'>Polyethylene Chips</a></ul></div>
                        
                  
                </div>
                <!-- End of .wrapper -->
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="single-products-details">
                    <div class="product-content-box">
                        <div class="row">
                            <div class="col-md-6 img-box">
                                <div class="flexslider">
                                    <ul class="slides">
        <li data-thumb="~/images/Products/Big1/okche.jpg">
            <div class="thumb-image">
                    <img src="/images/Products/Big1/okche.jpg" alt="" data-imagezoom="true" class="img-responsive">
            </div>
        </li>
        <li data-thumb="~/images/Products/Big1/Home bright Chips01.jpg">
            <div class="thumb-image">
                    <img src="/images/Products/Big1/Home bright Chips01.jpg" alt="" data-imagezoom="true" class="img-responsive">
            </div>
        </li>
        <li data-thumb="~/images/Products/Big1/polyester Chips semi dull01.jpg">
            <div class="thumb-image">
                    <img src="/images/Products/Big1/polyester Chips semi dull01.jpg" alt="" data-imagezoom="true" class="img-responsive">
            </div>
        </li>
        <li data-thumb="~/images/Products/Big1/super bright chips01.jpg">
            <div class="thumb-image">
                    <img src="/images/Products/Big1/super bright chips01.jpg" alt="" data-imagezoom="true" class="img-responsive">
            </div>
        </li>


                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-box">
                                    <h3>Polyethylene Chips</h3>
                                    <h5>Code : Polyethylene Chips</h5>
                                    <br />
                                    <h5>Select Type:</h5>

                                    <div class="sidebar_categories" style="margin-top: 5px;height: 270px;overflow-x: scroll;margin-bottom: 10px;">


                                        <ul id="checkboxCategoryType" class="list">

<li><span style='float: left; padding-right: 10px'><input name='ProductType' type='checkbox' value='SEMI BRIGHT CHIPS'></span>SEMI BRIGHT CHIPS</li><li><span style='float: left; padding-right: 10px'><input name='ProductType' type='checkbox' value='HOMO BRIGHT CHIPS'></span>HOMO BRIGHT CHIPS</li><li><span style='float: left; padding-right: 10px'><input name='ProductType' type='checkbox' value='SUPER BRIGHT CHIPS'></span>SUPER BRIGHT CHIPS</li><li><span style='float: left; padding-right: 10px'><input name='ProductType' type='checkbox' value='SEMI DULL CHIPS'></span>SEMI DULL CHIPS</li>
                                            
                                           
                                        </ul>
                                    </div>
                                                                        
                                    
                                    <span class="price">
                                        INR
                                        
                                    </span>
                                    <div class="text">
                                        <h4>Description : </h4>
                                        <p>POLYESTER CHIPS</p>
                                    </div>
                                    <div class="location-box">
                                        <p>Select quantity in kg:</p>
                                        <form action="#">
                                            <input type="text" value="1" name="quantity" id="quantity">
                                            <button type="button" id="btnOpenEnquiry">Enquiry</button><br />

                                        </form>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Start related product -->
                    <div class="related-product">
                        <div class="section-title">
                            <h3>Related Products</h3>
                        </div>
                        <div class="row">
                            <div class="related-product-items">


<script src="/Scripts/jquery.sonar.min.js"></script>
<script>
    (function ($) {

        $(".image_view img").bind("scrollin", function () {

            var img = this,
                $img = $(img);

            $img.unbind("scrollin"); // clean up binding
            //		console.log(
            img.src = $img.attr("data-src");

        });


    })(jQuery);
</script>

                            </div>
                        </div>
                    </div>
                    <!--End related product -->
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Trigger the modal with a button -->
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Product Enquiry</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Product Name
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="hidden" name="form_name" id="pro_name" class="form-control" value="https://www.kejriwalindustries.com/Buy/Products/Polyester%20Chips/Polyethylene-Chips/Polyethylene-Chips1-1021-1050">
                                <input type="text" name="form_name" id="pro_name" class="form-control" value="Polyethylene Chips" readonly="readonly">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Product Code
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" name="form_name" id="pro_code" class="form-control" value="Polyethylene Chips" readonly="readonly">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Product Quantity
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" name="form_name" id="pro_quantity" class="form-control" value="0" readonly="readonly">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Type
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" name="form_name" id="pro_type" class="form-control" value="" readonly="readonly">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Your Name
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="text" name="your_name" id="your_name" class="form-control" value="" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Phone
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="number" name="your_phone" id="your_phone" class="form-control" value="" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                Email
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <input type="email"  name="your_email" id="your_email" class="form-control" value="" placeholder="Email">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div id="iLoading" style="display: none; margin-top: 6px; margin-left: 65%;position:absolute " class="r">
                        <img src="/Images/PartialLoading.gif" alt="Proceesing..."  />
                    </div>
                <button type="button" class="btn btn-primary" id="btnSubmitProduct">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button><br />
                <span id="msgshipping"></span>
            </div>
        </div>

    </div>
</div>

<script src="/Scripts/jquery.elevatezoom.js"></script>
<script src="/Scripts/jquery.raty.min.js"></script>
<script>
    $(document).ready(function () {

        $("#zoom1").elevateZoom({
            gallery: 'gallery_01',
            responsive: true,
            galleryActiveClass: "active",
            imageCrossfade: true,
            easing: true,
            cursor: "default",
            zoomWindowFadeIn: 300,
            zoomWindowFadeOut: 350
        });
        $("#btnOpenEnquiry").click(function () {

            ////////////////Code add By nimesh////////////////////////////////
            var ptype = [];
            $.each($("input[name='ProductType']:checked"), function () {
                ptype.push($(this).val());
            });
                     //  alert("Product Types are: " + ptype.join(", "));
            ////////////////////////////////
            $("#pro_quantity").val($("#quantity").val());
            // $("#pro_type").val($("#ddlCategoryType :selected").text()); //Comment By Nimesh
            $("#pro_type").val(ptype);
            $('#myModal').css('top', '100px');
            $('#myModal').modal('show');
        });

        $("#btnSubmitProduct").click(function () {

            var flag = false;
            $("#your_name,#your_phone,#form_phone,#Email,#pro_type").css('border', '');
            if ($("#your_name").val() == "") {
                $("#your_name").css('border', '1px solid red');
                flag = true;
            }
            if ($("#your_phone").val() == "") {
                $("#your_phone").css('border', '1px solid red');
                flag = true;
            }
            if ($("#your_email").val() == "") {
                $("#your_email").css('border', '1px solid red');
                flag = true;
            }
            if ($("#pro_type").val() == "") {
                $("#pro_type").css('border', '1px solid red');
                flag = true;
            }
          

            if (flag == false) {
                var model = {};
                model.Name = $("#your_name").val();
                model.Phone = $("#your_phone").val();
                model.Email = $("#your_email").val();
                model.ProductName = $("#pro_name").val();
                model.ProductCode = $("#pro_code").val();
                model.ProductQuantity = $("#pro_quantity").val();
                model.ProductURL = $("#ProductURL").val();
                model.Type = $("#pro_type").val();
                $("#myModal").find("#msgshipping").empty();
                if (model != null && model != undefined && model != "") {
                    $("#iLoading").show();
                    $.ajax({
                        url: "/Home/ProductEnquiry",
                        type: "POST",
                        data: JSON.stringify({ 'model': model }),
                        //dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {
                            // var status = response.Status;
                            $("#myModal").find("#msgshipping").empty().append(response);
                            $("#iLoading").hide();
                        },
                        error: function () {
                            $("#iLoading").hide();

                        }
                    });
                }
            }
        });

    });
</script>


        <footer class="main-footer sec-padd-top" style="background-image: url(/images/background/4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="about-widget">                    <figure class="footer-logo"><a href="/"><img src="/images/logo2.png" alt=""></a></figure>                    <ul class="contact-infos">                        <li>                            <div class="icon_box">                                <i class="icon-location"></i>                            </div><!-- /.icon-box -->                            <div class="text-box">                                <h5>KEJRIWAL INDUSTRIES PVT LTD.  <br>7004, World Trade Center, Ring road, Surat-395002, GUJARAT (INDIA).</h5>                            </div><!-- /.text-box -->                        </li>                        <li>                            <div class="icon_box">                                <i class="icon-technology"></i>                            </div><!-- /.icon-box -->                            <div class="text-box">                                <h5>Call Us Now</h5>                                <p>+91-261-4003307/ 08/ 2327145</p>                            </div><!-- /.text-box -->                        </li>                        <li>                            <div class="icon_box">                                <i class="icon-multimedia"></i>                            </div><!-- /.icon-box -->                            <div class="text-box">                                <h5>Send Mail Us</h5>                                <p>contact@kejriwalindustries.com</p>                            </div>                        </li>                    </ul>                </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="latest-post">
                            <div class="section-title">
                                <h3>Latest News</h3>
                            </div>

    <marquee behavior="scroll" direction="up" scrollamount="2" height="300px">
            <div class="post">
                <h5>Cross the mark of 100 customers in South American Market</h5>
            </div>
            <div class="post">
                <h5>Kejriwal group recently Started production for manufacturing of Chips ... </h5>
            </div>
            <div class="post">
                <h5>Kejriwal A leading Yarn Supplier in Air Tex Yarn, Nylon DTY,</h5>
            </div>
            <div class="post">
                <h5>Kejriwal put a footstep to production of Dope Dyed Yarn in Many Colours</h5>
            </div>
            <div class="post">
                <h5>Expanded the production capacity in POY / FDY / Air Tex</h5>
            </div>
            <div class="post">
                <h5>Growing speedily toward the back ward integration</h5>
            </div>
            <div class="post">
                <h5>Government Recognised Star Export House Company</h5>
            </div>
            <div class="post">
                <h5>We are ISO 9001-2015 Certified company in Surat</h5>
            </div>
    </marquee>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-link-widget">
                            <div class="section-title">
                                <h3>Usefull Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-sx-6">
                                    <ul class="list">
                                        <li><a href="/Home/About">About Us</a></li>
                                        <li><a href="/Home/ContactUs">Contact Us</a></li>
                                        <li><a href="/Home/Career">Career</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6 col-sx-6">
                                    <ul class="list">
                                        <li><a href="/Home/OurInfrastructure">Our Infrastructure</a></li>
                                        <li><a href="/Home/Management">Management</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <br>
                            <div class="opening-hour">
                                <h3>Opening Hours</h3>
                                <br>
                                <p>Monday to Saturday:     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;           09.30am to 7.00pm</p>
                                <p>Sunday:      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="float_left copy-text">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="#">KEJRIWAL INDUSTRIES PRIVATE LIMITED.</a> Website Designed by  <a href="http://www.minfotech.in" target="_blank" title="minfotech.in - Website and Apps Designing company in surat call us : +91 83206 11201 ">Minfotech IT Solutions.</a></p>
                </div>
                <div class="float_right">
                    <ul class="social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s color2_bg">
            <span class="fa fa-angle-up"></span>
        </button>
        <!-- pre loader  -->
        <div class="preloader"></div>


        <!-- jQuery js -->
        <!-- bootstrap js -->
        <script src="/js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="/js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/bxslider.js"></script>
        <!-- jQuery validation -->
        
        <!-- google map -->
        
        <!-- mixit up -->
        <script src="/js/wow.js"></script>
        <script src="/js/jquery.mixitup.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        

        <!-- revolution slider js -->
        <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        



        <script src="/js/jquery.fancybox.pack.js"></script>
        <script src="/js/jquery.polyglot.language.switcher.js"></script>
        <script src="/js/nouislider.js"></script>
        <script src="/js/jquery.bootstrap-touchspin.js"></script>
        <script src="/js/SmoothScroll.js"></script>
        <script src="/js/jquery.appear.js"></script>
        <script src="/js/jquery.countTo.js"></script>
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/imagezoom.js"></script>
        <script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/isotope.js"></script>
        <script src="/js/Chart.js"></script>
        <script id="map-script" src="/js/default-map.js"></script>
        <script src="/js/custom.js"></script>
        <script src="/Scripts/CommonScript.js"></script>
    </div>
</body>
</html>
