<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Home Page | KEJRIWAL INDUSTRIES PRIVATE LIMITED</title>
   <link rel="apple-touch-icon" sizes="180x180" href="/images/logo/logo.jpg">
   <link rel="icon" type="image/png" href="/images/logo/logo.jpg" sizes="32x32">
   <link rel="icon" type="image/png" href="/images/logo/logo.jpg" sizes="16x16">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" >

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <![endif]-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="">
   <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
   <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Web Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- CSS Files -->
   <link href="/css/font-awesome.css" rel="stylesheet">
   <link href="/css/owl.carousel.css" rel="stylesheet">
   <link href="/css/style.css" rel="stylesheet">
   <link href="/css/responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.html">
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.html">
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.html">
   <link rel="apple-touch-icon-precomposed" href="images/fav-57.html">
   <link rel="shortcut icon" href="images/fav.html">
   <script src="/js/jquery.js"></script>
    
   <script src="/Scripts/jquery.validate.min.js"></script>
   <script src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    
</head>
<body>
    <div class="boxed_wrapper">
        <div style="width: 40%; position: fixed; top: 0px; z-index: 99999999; right: 30%;">
            <div id="divAddedToCart" style="width: 90%; padding: 10px; background-color: #f05a66; border: 1px solid #ccc; text-align: center; margin-left: auto; margin-right: auto; font-size: 13px; color: #FFFFFF; display: none; z-index: 99999999;">
                Product added to your shopping cart.
            </div>
        </div>
        <!-- Top Bar Ends -->
        <!-- Header Section Starts -->
    <header class="header-area">
    <div class="top-bar">
        <div class="container">
            <div class="clearfix">
                <ul class="top-bar-text float_left">
                    <li><i class="fa fa-certificate"></i>Government Recognized One Star Export House</li>
                    <li><i class="fa fa-certificate"></i>An ISO 9001 : 2015 Certified Company.</li>
                </ul>
                <div id="polyglotLanguageSwitcher" class="float_right">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option selected>Currency</option>
                                <li>
                                    <a href=>AUD</a>

                                </li>
                                <li>
                                    <a href=>CAD</a>

                                </li>
                                <li>
                                    <a href=>CHF</a>

                                </li>
                                <li>
                                    <a href=>EUR</a>

                                </li>
                                <li>
                                    <a href=>GBP</a>

                                </li>
                                <li>
                                    <a href=>HKD</a>

                                </li>
                                <li>
                                    <a href=>INR</a>

                                </li>
                                <li>
                                    <a href=>NZD</a>

                                </li>
                                <li>
                                    <a href=>SGD</a>

                                </li>
                                <li>
                                    <a href=>USD</a>

                                </li>

                        </select>
                    </form>
                </div>
                <div class="float_right">
                    <a href="#">
                        <div id="google_translate_element"></div>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                            }
                        </script>
                        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    </a>
                    <a href="/Account/Login"><i class="fa fa-user"></i>&nbsp;Login&nbsp;|</a>
                    <a href="/Account/Login"><i class="fa fa-edit"></i>&nbsp;Register &nbsp;</a>

                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-bg clearfix">
                <div class="main-logo float_left">
                    <a href="/">
                        <img src="/images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="top-info float_right">
                    <ul>
<li class="single-info-box">                            <div class="icon-holder">                                <span class="#"><i class="fa fa-phone" aria-hidden="true"></i></span>                            </div>                            <div class="text-holder">                                <p>                                    <span>Call Us Now</span><br>                                    +91-261-4003307/ 08/ 2327145                                </p>                            </div>                        </li>                        <li class="single-info-box">                            <div class="icon-holder">                                <span class="#"><i class="fa fa-envelope" aria-hidden="true"></i></span>                            </div>                            <div class="text-holder">                                <p>                                    <span>Send Mail Us</span>                                    <br>contact@kejriwalindustries.com                                </p>                            </div>                        </li>
                        <li class="link_btn">
                            <a href="/Home/OrderNow" class="thm-btn-tr">&nbsp;Order Now</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Menu ******************************* -->
<section class="theme_menu stricky">
    <div class="container">
        <div class="menu-bg">
            <div class="row">
                <div class="col-md-12 menu-column">
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">

                                <li class="home"><a href="/"><span class="fa fa-home"></span></a></li>

                                <li class="dropdown">
                                    <a href="/Home/About">About us</a>
                                    <ul class="submenu">
                                        <li><a href="/Home/About">About Company</a></li>
                                        <li><a href="/Home/VisionMission">Our Vision and Mission</a></li>
                                        <li><a href="/Home/OurPeople">Our People</a></li>
                                        
                                        <li><a href="/Home/TestimonialsList">Testimonials</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Groups Company</a>
                                    <ul class="submenu">
                                        <li><a href="/Home/KGTPL">Kejriwal GeoTech Private Limited</a></li>
                                        <li><a href="/Home/KIPL">Kejriwal Industries Private Limited</a></li>
                                        <li><a href="/Home/SGPL">Shekhawati GeoTech Private Limited</a></li>
                                        <li><a href="/Home/GFPL">Gee Filaments Private Limited</a></li>
                                        <li><a href="/Home/JIPL">Jimbh Industries Private Limited</a></li>

                                    </ul>
                                </li>
                                
<li class='dropdown'><a href='/Home/Products' title='Products'>Products</a><ul class='submenu'><li class='third-menu'><a tabindex='-1' href='#'>Polyester Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-4-31'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/FDY-(Fully-Drawn-Yarn)/FDY-(Fully-Drawn-Yarn)-6-32'>FDY (Fully Drawn Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Yarn-Dyed-(Conventional-Dyed-Yarn)/Yarn-Dyed-(Conventional-Dyed-Yarn)-7-33'>Yarn Dyed (Conventional Dyed Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/POY-(Partially-Oriented-Yarn)/POY-(Partially-Oriented-Yarn)-8-34'>POY (Partially Oriented Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/ATY-(Airtex-Yarn)/ATY-(Airtex-Yarn)-9-35'>ATY (Airtex Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Dope-Dyed-Yarn/Dope-Dyed-Yarn-10-36'>Dope Dyed Yarn</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Multi-ply-Yarn-(Carpet)/Multi-ply-Yarn-(-Carpet-)-11-37'>Multi ply Yarn (Carpet)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Nylon Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-17-42'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/Yarn-Dyed/Yarn-Dyed-16-43'>Yarn Dyed</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/ATY-(Airtex-Yarn)/ATY-(-Airtex-Yarn-)-15-44'>ATY (Airtex Yarn)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Polyester Chips</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Chips/Polyethylene-Chips/Polyethylene-Chips-1021-1050'>Polyethylene Chips</a></li></ul></li></ul></li'>
                                <li><a href="/Home/Export">Export</a></li>
                                <li><a href="/Home/OurInfrastructure">Infrastructure</a></li>
                                <li><a href="/Home/Management">Management</a></li>
                                <li><a href="/Home/Career">Career</a></li>
                                <li><a href="/Home/ContactUs">CONTACT US</a></li>
                                <li><a href="/images/mgt.pdf" target="_blank">MGT7</a></li>
                            </ul>
                           <ul class="mobile-menu clearfix">

                                  <li class="home"><a href="/"><span class="fa fa-home"></span></a></li>

                                <li class="dropdown">
                                    <a href="/Home/About">About us</a>
                                    <ul class="submenu">
                                        <li><a href="/Home/About">About Company</a></li>
                                        <li><a href="/Home/VisionMission">Our Vision and Mission</a></li>
                                        <li><a href="/Home/OurPeople">Our People</a></li>
                                       
                                        <li><a href="/Home/TestimonialsList">Testimonials</a></li>
                                    </ul>
                                </li>
<li class='dropdown'><a href='/Home/Products' title='Products'>Products</a><ul class='submenu'><li class='third-menu'><a tabindex='-1' href='#'>Polyester Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-4-31'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/FDY-(Fully-Drawn-Yarn)/FDY-(Fully-Drawn-Yarn)-6-32'>FDY (Fully Drawn Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Yarn-Dyed-(Conventional-Dyed-Yarn)/Yarn-Dyed-(Conventional-Dyed-Yarn)-7-33'>Yarn Dyed (Conventional Dyed Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/POY-(Partially-Oriented-Yarn)/POY-(Partially-Oriented-Yarn)-8-34'>POY (Partially Oriented Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/ATY-(Airtex-Yarn)/ATY-(Airtex-Yarn)-9-35'>ATY (Airtex Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Dope-Dyed-Yarn/Dope-Dyed-Yarn-10-36'>Dope Dyed Yarn</a></li><li><a tabindex='-1' href='/Buy/Products/Polyester Yarn/Multi-ply-Yarn-(Carpet)/Multi-ply-Yarn-(-Carpet-)-11-37'>Multi ply Yarn (Carpet)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Nylon Yarn</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/DTY-(Draw-Texturised-Yarn)/DTY-(Draw-Texturised-Yarn)-17-42'>DTY (Draw Texturised Yarn)</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/Yarn-Dyed/Yarn-Dyed-16-43'>Yarn Dyed</a></li><li><a tabindex='-1' href='/Buy/Products/Nylon Yarn/ATY-(Airtex-Yarn)/ATY-(-Airtex-Yarn-)-15-44'>ATY (Airtex Yarn)</a></li></ul></li><li class='third-menu'><a tabindex='-1' href='#'>Polyester Chips</a><ul class='submenu'><li><a tabindex='-1' href='/Buy/Products/Polyester Chips/Polyethylene-Chips/Polyethylene-Chips-1021-1050'>Polyethylene Chips</a></li></ul></li></ul></li'>
                                <li><a href="/Home/Export">Export</a></li>
                                <li><a href="/Home/OurInfrastructure">Our Infrastructure</a></li>
                                <li><a href="/Home/Management">Management</a></li>
                                <li><a href="/Home/Career">Career</a></li>
                                <li><a href="/Home/ContactUs">CONTACT US</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- End of #main_menu -->
                </div>

               

            </div>
        </div>
    </div>
    <!-- End of .conatiner -->
</section>
<!-- End of .theme_menu -->


        



    <!--Start rev slider wrapper-->
    <section class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
                    <li data-transition="fade">
                        <img src="/images/Banners/FrontPage/1.jpg" alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption tp-resizeme"
                             data-x="right" data-hoffset="15"
                             data-y="center" data-voffset="-4"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="500">
                            <div class="slide-content-box">
                                <h3>Kejriwal&#39;s Special</h3>
                                <h1>Polyester Yarn Dyed</h1>
                                <p>Leading Textile manufacturing corporation in Surat.</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="600"
                             data-y="center" data-voffset="140"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="#">Explore</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="fade">
                        <img src="/images/Banners/FrontPage/4.jpg" alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption tp-resizeme"
                             data-x="right" data-hoffset="15"
                             data-y="center" data-voffset="-4"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="500">
                            <div class="slide-content-box">
                                <h3>Manufacturing Excellence</h3>
                                <h1>Since our Inception</h1>
                                <p>Leading Textile manufacturing corporation in Surat.</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="600"
                             data-y="center" data-voffset="140"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="#">Explore</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="fade">
                        <img src="/images/Banners/FrontPage/2.jpg" alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption tp-resizeme"
                             data-x="right" data-hoffset="15"
                             data-y="center" data-voffset="-4"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="500">
                            <div class="slide-content-box">
                                <h3>Kejriwal&#39;s Special</h3>
                                <h1>Texturised Yarns</h1>
                                <p>Leading Textile manufacturing corporation in Surat.</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="600"
                             data-y="center" data-voffset="140"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="#">Explore</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="fade">
                        <img src="/images/Banners/FrontPage/5.jpg" alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption tp-resizeme"
                             data-x="right" data-hoffset="15"
                             data-y="center" data-voffset="-4"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="500">
                            <div class="slide-content-box">
                                <h3>World No.1 Machine</h3>
                                <h1>Best Technology Use</h1>
                                <p>Leading Textile manufacturing corporation in Surat.</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="600"
                             data-y="center" data-voffset="140"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="#">Explore</a>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li data-transition="fade">
                        <img src="/images/Banners/FrontPage/POLYETHYLENE-CHIPS.jpg" alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">

                        <div class="tp-caption tp-resizeme"
                             data-x="right" data-hoffset="15"
                             data-y="center" data-voffset="-4"
                             data-transform_idle="o:1;"
                             data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-mask_in="x:[100%];y:0;s:inherit;e:inherit;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="500">
                            <div class="slide-content-box">
                                <h3>Kejriwal&#39;s Special</h3>
                                <h1>Polyester Chips</h1>
                                <p>POLYETHYLENE CHIPS</p>
                            </div>
                        </div>
                        <div class="tp-caption tp-resizeme"
                             data-x="left" data-hoffset="600"
                             data-y="center" data-voffset="140"
                             data-transform_idle="o:1;"
                             data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                             data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                             data-splitin="none"
                             data-splitout="none"
                             data-responsive_offset="on"
                             data-start="2300">
                            <div class="slide-content-box">
                                <div class="button">
                                    <a class="thm-btn yellow-bg" href="/Buy/Products/Polyester Chips/Polyethylene-Chips/Polyethylene-Chips1-1021-1050">Explore</a>
                                </div>
                            </div>
                        </div>

                    </li>
            </ul>
        </div>
    </section>
    <!--End rev slider wrapper-->


<section class="service sec-padd-top">
    <div class="container">
        <div class="section-title center">
            <h2>Why Choosing Kejriwal Industries Private Limited</h2>
        </div>
        <div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item">
                    <figure class="img-box">
                        <a href="#"><img src="images/service/1.jpg" alt=""></a>
                        <div class="bottom-content">
                            <div class="clearfix">
                                <div class="icon_box">
                                    <span class="icon-arrow"></span>                                </div>

                                <h4>Business Growth</h4>

                            </div>

                        </div>

                        <div class="overlay-box">
                            <div class="inner-box">
                                <div class="clearfix">
                                    <div class="icon_box">
                                        <span class="icon-arrow"></span>                                    </div>

                                    <h4>Business Growth</h4>

                                </div>

                                    
                                <div class="text"><p>To be the most profitable company in the industry to Maximize long-term return to share owners while being mindful of our overall responsibilities..  </p>

                                </div>

                                <div class="link">
                                    <a href="/Home/About" class="default_link">READ MORE <i class="fa fa-angle-right"></i></a>                                </div>

                            </div>

                        </div>

                    </figure>  
                </div>

            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item">
                    <figure class="img-box">
                        <a href="#"><img src="images/service/2.jpg" alt=""></a>
                        <div class="bottom-content">
                            <div class="clearfix">
                                <div class="icon_box">
                                    <span class="icon-travel"></span>                                </div>

                                <h4>Sustainability</h4>

                            </div>

                        </div>

                        <div class="overlay-box">
                            <div class="inner-box">
                                <div class="clearfix">
                                    <div class="icon_box">
                                        <span class="icon-travel"></span>                                    </div>

                                    <h4>Sustainability</h4>

                                </div>

                                    
                                <div class="text">
                                    <p>At Kejriwal we have a highly qualified team in each and every aspect of Industries We have over a 1500 personnel in which we have more then 100 nos. workforce in quality control Section.</p>

                                </div>

                                <div class="link">
                                    <a href="/Home/About" class="default_link">READ MORE <i class="fa fa-angle-right"></i></a>                                </div>

                            </div>

                        </div>

                    </figure>  
                </div>

            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="item">
                    <figure class="img-box">
                        <a href="#"><img src="images/service/3.jpg" alt=""></a>
                        <div class="bottom-content">
                            <div class="clearfix">
                                <div class="icon_box">
                                    <span class="icon-search"></span>                                </div>

                                <h4>Performance</h4>

                            </div>

                        </div>

                        <div class="overlay-box">
                            <div class="inner-box">
                                <div class="clearfix">
                                    <div class="icon_box">
                                        <span class="icon-search"></span>                                    </div>

                                    <h4>Performance</h4>

                                </div>

                                    
                                <div class="text">
                                    <p>To be the most customer Trusted company in the Textile Filed as we promise to our customer a high Quality Products which lead them into the excellence in their products.</p>

                                </div>

                                <div class="link">
                                    <a href="/Home/About" class="default_link">READ MORE <i class="fa fa-angle-right"></i></a>                                </div>

                            </div>

                        </div>

                    </figure>  
                </div>

            </div>
        </div>
    </div>
</section>

<section class="about-us sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="section-title">
                    <h2>About Us</h2>
                </div>
                <div class="text">
<p>Established in 1992, Kejriwal Industries Pvt Ltd. is a leading Textile manufacturing corporation based in Surat, Gujarat, INDIA. We have Experience of over a Two Decade in Polyester Yarn Industries, Polyester Fabrics and Polyester Furnishing Fabrics.</p>
                    <br>
                    <p><strong>OUR MISSION :</strong> <br>
We keep happy our customers by delivering consequences through quality products and services. Our desire to grow drives our passion to win in the marketplace. With an integrated structure, we’ll remain competitive across business and in every section</p>
                    
                    <br>
                    <div class="link"><a href="/Home/About" class="thm-btn">know more</a></div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="img-box">
                    <img src="/Image/resource/7.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="fact-counter sec-padd">
    <div class="container">
        <div class="title center">
            <h2>We have 26 years of experience</h2>
            <p>Quality is never a Coincidence; it is the result of sincere endeavor, Intellectual track and adroit implementation   </p>
        </div>
        <div class="row clearfix">
            <div class="counter-outer clearfix">
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <h4 class="counter-title">POY & FDY</h4>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="4500">4500</span></div>
                        <h4 class="counter-title">TONS PRODUCE ARROUND</h4>
                    </div>

                </article>

                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <h4 class="counter-title">DTY</h4>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="2500">2500</span></div>
                        <h4 class="counter-title">TONS PRODUCE ARROUND PER MONTH</h4>
                    </div>
                </article>

                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <h4 class="counter-title">YARN DYED</h4>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="750">750</span></div>
                        <h4 class="counter-title">TONS PRODUCE ARROUND PER MONTH</h4>
                    </div>
                </article>

                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <h4 class="counter-title">HAPPY CUSTOMERS</h4>
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="10000">10,000</span></div>
                        <h4 class="counter-title">WORLD ARROUND</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>



<section class="clients-section sec-padd">
    <div class="container">
        <div class="section-title center">
            <h2>Our Proucts</h2>
        </div>
        <div class="achive-carousel">
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/okche.jpg"
                                         width="210px"
                                         height="210px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Polyethylene Chips</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/Home bright Chips01.jpg"
                                         width="210px"
                                         height="210px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Polyethylene Chips</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/polyester Chips semi dull01.jpg"
                                         width="210px"
                                         height="210px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Polyethylene Chips</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/super bright chips01.jpg"
                                         width="210px"
                                         height="153px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Polyethylene Chips</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/nylon-dtysd.jpg"
                                         width="210px"
                                         height="162px" />
                            </a>
                            <h5 class="padd-20"><a href="#">DTY (Draw Texturised Yarn)</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/naylon-yarn-dyed.jpg"
                                         width="210px"
                                         height="162px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Yarn Dyed</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/aty-naylon.jpg"
                                         width="210px"
                                         height="162px" />
                            </a>
                            <h5 class="padd-20"><a href="#">ATY ( Airtex Yarn )</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/Carpet-Yarn-DTY01.jpg"
                                         width="210px"
                                         height="162px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Multi ply Yarn ( Carpet )</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/Dope-Dyed-Black.jpg"
                                         width="210px"
                                         height="162px" />
                            </a>
                            <h5 class="padd-20"><a href="#">Dope Dyed Yarn</a></h5>
                        </div>
                    </figure>
                    <figure class="item">
                        <div class="image_view">
                            <a href="#">
                                    <img class="img-responsive"  src="/images/Products/Medium3/ATY-RW-Dyed.jpg"
                                         width="210px"
                                         height="162px" />
                            </a>
                            <h5 class="padd-20"><a href="#">ATY (Airtex Yarn)</a></h5>
                        </div>
                    </figure>
        </div>
    </div>
</section>

<script src="/Scripts/jquery.sonar.min.js"></script>
<script>
    (function ($) {

        $(".image_view img").bind("scrollin", function () {

            var img = this,
                $img = $(img);

            $img.unbind("scrollin"); // clean up binding
            //		console.log(
            img.src = $img.attr("src");

        });


    })(jQuery);
</script>



<section class="testimonials-section sec-padd">
    <div class="container">
        <!--Slider-->
        <div class="testimonials-slider">
    <article class="slide-item center">
        <div class="img-box">
            <a href="#">
                <img src="/images/Testimonial/2.png" alt=""></a>
        </div>
        <div class="slide-text">
            <p>In 2010-11 I was looking for a company who can be a good resources to me and I am Happy that I am associated with “KEJRIWAL”</p>
            <br>
        </div>
        <div class="author">
            <h4>Mr. Raul, Peru</h4>
            
        </div>
    </article>
    <article class="slide-item center">
        <div class="img-box">
            <a href="#">
                <img src="/images/Testimonial/1.png" alt=""></a>
        </div>
        <div class="slide-text">
            <p>Being a trader it was important to get the good product and service, we are happy to be with Kejriwal …..</p>
            <br>
        </div>
        <div class="author">
            <h4>Mr. Posada, Brazil</h4>
            
        </div>
    </article>
    <article class="slide-item center">
        <div class="img-box">
            <a href="#">
                <img src="/images/Testimonial/5.png" alt=""></a>
        </div>
        <div class="slide-text">
            <p>&#216;  We were always looking for timely dispatch of material and we found it …. With Kejriwal …..</p>
            <br>
        </div>
        <div class="author">
            <h4>Mr. Romero , Colombia</h4>
            
        </div>
    </article>
    <article class="slide-item center">
        <div class="img-box">
            <a href="#">
                <img src="/images/Testimonial/4.png" alt=""></a>
        </div>
        <div class="slide-text">
            <p> Quality – Packing – delivery … all up to mark …..  Kejriwal …..</p>
            <br>
        </div>
        <div class="author">
            <h4>Mr. Luis , Ecuador</h4>
            
        </div>
    </article>
    <article class="slide-item center">
        <div class="img-box">
            <a href="#">
                <img src="/images/Testimonial/2.png" alt=""></a>
        </div>
        <div class="slide-text">
            <p>We are always in process to develop new items and we know that it is always possible with Kejriwal Ind Ltd…</p>
            <br>
        </div>
        <div class="author">
            <h4>Mr. Roover  , Peru</h4>
            
        </div>
    </article>
    <article class="slide-item center">
        <div class="img-box">
            <a href="#">
                <img src="/images/Testimonial/4.png" alt=""></a>
        </div>
        <div class="slide-text">
            <p>I have received the threads, and, I liked the presentation and the quality I hope to continue working with you till longer</p>
            <br>
        </div>
        <div class="author">
            <h4>Luis H. Dominguez, Ecuador</h4>
            
        </div>
    </article>


        </div>
    </div>
</section>

<section class="clients-section sec-padd">
    <div class="container">
        <div class="section-title">
            <h2>Country based Clients</h2>
        </div>
        <div class="client-carousel owl-carousel owl-theme">
                <div class="item tool_tip" title="">
                    <img src="/images/OurClient/1.png" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="">
                    <img src="/images/OurClient/2.png" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="">
                    <img src="/images/OurClient/3.png" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="">
                    <img src="/images/OurClient/5.png" alt="Awesome Image">
                </div>
                <div class="item tool_tip" title="">
                    <img src="/images/OurClient/4.png" alt="Awesome Image">
                </div>
        </div>
    </div>
</section>






<section class="consultations sec-padd-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="section-title">
                    <h2>GETTING IN TOUCH IS ALWAYS EASY</h2>
                </div>
                <div class="text">
                    <p>
We Are Easily Accessible to Our Valued Acquaintances, Just Drop a Message and We Will Be In Touch With You ….You Can Email Your Doubts or Requirements and Concern Department Will Guide You Much Better than What You Expect.
                    </p>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1 col-sm-12">
                <div class="default-form-area">
                    <form id="contact_form" name="contact_form" class="default-form" action="#" method="post">
                        <div class="row clearfix">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <h5>I would like to discuss </h5>
                                <div class="form-group">
                                    <select class="text-capitalize " data-style="g-select" data-width="100%" id="ddlCategory" name="ddlCategory">
<option value='' selected=''>--Select--</option><option value='30' >Polyester Yarn</option><option value='41' >Nylon Yarn</option><option value='1049' >Polyester Chips</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="text-capitalize " data-style="g-select" data-width="100%" id="ddlCategoryType" name="ddlCategoryType">
                                        <option>--Select Sub Category--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <select class="text-capitalize " data-style="g-select" data-width="100%" id="ddlType" name="ddlType">
                                        <option>--Select Type--</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">

                                <div class="form-group">
                                    <input type="text" name="form_name" id="form_name" class="form-control" value="" placeholder="Name " required="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="form_phone" id="form_phone" class="form-control" value="" placeholder="Phone">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <input type="text" name="Email" id="Email" class="form-control" value="" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                     <div id="iLoading" style="display: none; margin-top: 13px; margin-left: 35%;position:absolute " class="r">
                        <img src="/Image/PartialLoading.gif" alt="Proceesing..."  />
                    </div>
                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                    <button class="thm-btn thm-color" type="button" id="btnSubmit" data-loading-text="Please wait...">submit</button>
                                    
                                    <span id="msgshipping" style="color:white"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(document).ready(function () {
        formValidation();
        $("#btnSubmit").click(function () {
            var flag = false;
            $("#ddlCategory,#form_name,#form_phone,#Email").css('border', '');
            if ($("#ddlCategory").val() == "") {
                $("#ddlCategory").css('border', '1px solid red');
                flag = true;
            }
            if ($("#form_name").val() == "") {
                $("#form_name").css('border', '1px solid red');
                flag = true;
            }
            if ($("#form_phone").val() == "") {
                $("#form_phone").css('border', '1px solid red');
                flag = true;
            }
            if ($("#Email").val() == "") {
                $("#Email").css('border', '1px solid red');
                flag = true;
            }

            if (flag == false) {
                var model = {};
                model.Name = $("#form_name").val();
                model.Email = $("#Email").val();
                model.form_phone = $("#form_phone").val();
                model.ddlCategory = $("#ddlCategory :selected").text();
                model.ddlCategoryType = $("#ddlCategoryType :selected").text();
                model.ddlType = $("#ddlType :selected").text();

                if (model != null && model != undefined && model != "") {
                    $("#iLoading").show();
                    $.ajax({
                        url: "/Home/HomeEnquiry",
                        type: "POST",
                        data: JSON.stringify({ 'model': model }),
                        //dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {
                            // var status = response.Status;
                            $("#contact_form").find("#msgshipping").empty().append(response);
                            $("#iLoading").hide();

                            //$("#ddlType").empty();
                            //$("#ddlCategory").empty();
                            //$("#ddlCategoryType").empty();
                            $("#form_name").empty();
                            $("#Email").empty();
                            $("#form_phone").empty();
                            

                        },
                        error: function () {
                            $("#iLoading").hide();

                        }
                    });
                }
            }
        });

        $("#ddlCategory").change(function () {
            $.ajax({
                url: "/Home/getCategoryType",
                type: "POST",
                data: JSON.stringify({ 'cid': $("#ddlCategory").val() }),
                //dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    // var status = response.Status;
                    $("#ddlCategoryType").empty();
                    $("#ddlCategoryType").append(response);

                },
                error: function () {


                }
            });
        });
        $("#ddlCategoryType").change(function () {
            $.ajax({
                url: "/Home/getType",
                type: "POST",
                data: JSON.stringify({ 'cid': $("#ddlCategoryType").val() }),
                //dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (response) {
                    // var status = response.Status;
                    $("#ddlType").empty();
                    $("#ddlType").append(response);

                },
                error: function () {


                }
            });
        });
    });

    function formValidation() {
        try {
            $("form[name='contact_form']").validate({
                // Specify validation rules
                rules: {
                    ddlCategory: "required",
                    form_name: "required",
                    form_phone: "required",
                    Email: "required"
                },
                // Specify validation error messages
                messages: {
                    form_name: "The Name field is required.",
                    ddlCategory: "The Category field is required.",
                    form_phone: "The Phone field is required.",
                    Email: "The Email field is required."
                },

            });
        }
        catch (err) {
            console.log(err.message);
        }
    }
</script>

        <footer class="main-footer sec-padd-top" style="background-image: url(/images/background/4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
<div class="about-widget">                    <figure class="footer-logo"><a href="/"><img src="/images/logo2.png" alt=""></a></figure>                    <ul class="contact-infos">                        <li>                            <div class="icon_box">                                <i class="fa fa-map-marker" aria-hidden="true"></i></i>                            </div><!-- /.icon-box -->                            <div class="text-box">                                <h5>KEJRIWAL INDUSTRIES PVT LTD.  <br>7004, World Trade Center, Ring road, Surat-395002, GUJARAT (INDIA).</h5>                            </div><!-- /.text-box -->                        </li>                        <li>                            <div class="icon_box">                                <i class="fa fa-phone" aria-hidden="true"></i>                            </div><!-- /.icon-box -->                            <div class="text-box">                                <h5>Call Us Now</h5>                                <p>+91-261-4003307/ 08/ 2327145</p>                            </div><!-- /.text-box -->                        </li>                        <li>                            <div class="icon_box">                                <i class="fa fa-envelope" aria-hidden="true"></i>                            </div><!-- /.icon-box -->                            <div class="text-box">                                <h5>Send Mail Us</h5>                                <p>contact@kejriwalindustries.com</p>                            </div>                        </li>                    </ul>                </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="latest-post">
                            <div class="section-title">
                                <h3>Latest News</h3>
                            </div>

    <marquee behavior="scroll" direction="up" scrollamount="2" height="300px">
            <div class="post">
                <h5>Cross the mark of 100 customers in South American Market</h5>
            </div>
            <div class="post">
                <h5>Kejriwal group recently Started production for manufacturing of Chips ... </h5>
            </div>
            <div class="post">
                <h5>Kejriwal A leading Yarn Supplier in Air Tex Yarn, Nylon DTY,</h5>
            </div>
            <div class="post">
                <h5>Kejriwal put a footstep to production of Dope Dyed Yarn in Many Colours</h5>
            </div>
            <div class="post">
                <h5>Expanded the production capacity in POY / FDY / Air Tex</h5>
            </div>
            <div class="post">
                <h5>Growing speedily toward the back ward integration</h5>
            </div>
            <div class="post">
                <h5>Government Recognised Star Export House Company</h5>
            </div>
            <div class="post">
                <h5>We are ISO 9001-2015 Certified company in Surat</h5>
            </div>
    </marquee>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-link-widget">
                            <div class="section-title">
                                <h3>Usefull Links</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-sx-6">
                                    <ul class="list">
                                        <li><a href="/Home/About">About Us</a></li>
                                        <li><a href="/Home/ContactUs">Contact Us</a></li>
                                        <li><a href="/Home/Career">Career</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6 col-sm-6 col-sx-6">
                                    <ul class="list">
                                        <li><a href="/Home/OurInfrastructure">Our Infrastructure</a></li>
                                        <li><a href="/Home/Management">Management</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <br>
                            <div class="opening-hour">
                                <h3>Opening Hours</h3>
                                <br>
                                <p>Monday to Saturday:     &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;           09.30am to 7.00pm</p>
                                <p>Sunday:      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <div class="container">
                <div class="float_left copy-text">
                    <p>Copyrights © 2018 All Rights Reserved by <a href="#">KEJRIWAL INDUSTRIES PRIVATE LIMITED.</a> Website Designed by  <a href="http://www.minfotech.in" target="_blank" title="minfotech.in - Website and Apps Designing company in surat call us : +91 83206 11201 ">Minfotech IT Solutions.</a></p>
                </div>
                <div class="float_right">
                    <ul class="social">
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-skype"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>


        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s color2_bg">
            <span class="fa fa-angle-up"></span>
        </button>
        <!-- pre loader  -->
        <div class="preloader"></div>


        <!-- jQuery js -->
        <!-- bootstrap js -->
        <script src="/js/bootstrap.min.js"></script>
        <!-- jQuery ui js -->
        <script src="/js/jquery-ui.js"></script>
        <!-- owl carousel js -->
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/bxslider.js"></script>
        <!-- jQuery validation -->
        
        <!-- google map -->
        
        <!-- mixit up -->
        <script src="/js/wow.js"></script>
        <script src="/js/jquery.mixitup.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        

        <!-- revolution slider js -->
        <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

        



        <script src="/js/jquery.fancybox.pack.js"></script>
        <script src="/js/jquery.polyglot.language.switcher.js"></script>
        <script src="/js/nouislider.js"></script>
        <script src="/js/jquery.bootstrap-touchspin.js"></script>
        <script src="/js/SmoothScroll.js"></script>
        <script src="/js/jquery.appear.js"></script>
        <script src="/js/jquery.countTo.js"></script>
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/imagezoom.js"></script>
        <script src="/js/jquery.magnific-popup.min.js"></script>
        <script src="/js/isotope.js"></script>
        <script src="/js/Chart.js"></script>
        <script id="map-script" src="/js/default-map.js"></script>
        <script src="/js/custom.js"></script>
        <script src="/Scripts/CommonScript.js"></script>
    </div>
</body>
</html>